SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/B1APUvgQR2GBR9hcdap1a5lr39ESlRvU'
# POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='3b9f0e5aab3d844d2b3d7f9fd78d7f2996870e81c18945ada594d2fecaff6d15'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/lRo0XoBZGFa390GTKWh-k8hXaleeslRp"
REPORT_GAS=true
COINMARKETCAP_API_KEY="26b64dea-1e54-4b7d-a7aa-f74af30c6f57"
AUTO_FUND=true
# MNEMONIC="your mnemonic"
ETHERSCAN_API_KEY="39D576R48MW1U211VB9938WJMQWAZQBX66"
# POLYGONSCAN_API_KEY="Your polygonscan API key"
